<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- load parameter -->
  <xacro:property name="vehicle_info" value="${load_yaml('$(find panther_description)/config/vehicle_info.param.yaml')}"/>

  <!-- vehicle body -->
  <xacro:arg name="panther_common_props_path" default="$(find panther_description)/models/panther/config/panther_common.yaml" />
  <xacro:arg name="wheel_props_path" default="$(find panther_description)/models/panther/config/WH01.yaml" />
  <xacro:arg name="use_gpu" default="true" />

  <!-- IMPORT YAML CONFIGS -->
  <xacro:property name="panther_common_props_file" value="$(arg panther_common_props_path)"  />
  <xacro:property name="panther_common_props" value="${load_yaml(panther_common_props_file)}" />

  <xacro:property name="wheel_props_file" value="$(arg wheel_props_path)"  />
  <xacro:property name="wheel_props" value="${load_yaml(wheel_props_file)}" />


  <!-- INCLUDE ROBOT PARTS DEFINITIONS -->
  <xacro:include filename="$(find panther_description)/models/panther/materials.urdf.xacro" />
  <xacro:include filename="$(find panther_description)/models/panther/body.urdf.xacro" ns="body" />
  <xacro:include filename="$(find panther_description)/models/panther/wheel.urdf.xacro" ns="wheel" />

  <!-- BODY DECLARATION -->
  <xacro:body.body props="${panther_common_props['body']}" wheel_props="${wheel_props['wheels']}" />

  <!-- WHEEL DECLARATION -->
  <xacro:wheel.wheel wheel_props="${wheel_props['wheels']}" common_props="${panther_common_props}" prefix="front_left" />
  <xacro:wheel.wheel wheel_props="${wheel_props['wheels']}" common_props="${panther_common_props}" prefix="front_right" />
  <xacro:wheel.wheel wheel_props="${wheel_props['wheels']}" common_props="${panther_common_props}" prefix="rear_left" />
  <xacro:wheel.wheel wheel_props="${wheel_props['wheels']}" common_props="${panther_common_props}" prefix="rear_right" />

</robot>
